<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAUDOS TÉCNICOS | VIGAÇO ENGENHARIA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: #f9f9f9;
            margin: 0;
            min-height: 100vh;
        }
        .banner-servico {
            width: 100vw;
            min-height: 260px;
            background: linear-gradient(90deg, #c9a44cdd 0%, #e2c98bdd 100%), url('imagens-servicos/arquitetura/ARQUITETURA/Design-sem-nome-2024-07-12T135858.743.png') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .banner-servico h1 {
            color: #fff;
            font-size: 3.2rem;
            font-weight: 700;
            margin: 0;
            text-shadow: 0 4px 24px #0008;
            letter-spacing: 2px;
            z-index: 2;
        }
        .btn-voltar-seta {
            position: fixed;
            top: 32px;
            left: 32px;
            background: #fff;
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.10);
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: background 0.2s;
        }
        .btn-voltar-seta:hover {
            background: #eaf6fb;
        }
        .btn-voltar-seta svg {
            width: 28px;
            height: 28px;
            color: #3498db;
        }
        .conteudo-central {
            max-width: 900px;
            margin: -40px auto 0 auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.13);
            padding: 2.5rem 2.5rem 3.5rem 2.5rem;
            position: relative;
            z-index: 2;
        }
        .titulo-pergunta {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1.1rem;
            color: #222;
        }
        .texto-explicativo {
            font-size: 1.08rem;
            color: #444;
            margin-bottom: 2.2rem;
        }
        /* Carrossel */
        .carrossel-container {
            width: 100%;
            max-width: 800px;
            margin: 2rem auto 0 auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .carrossel-midia {
            width: 100%;
            height: 340px;
            background: #eee;
            border-radius: 12px;
            box-shadow: 0 2px 12px #0001;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .carrossel-midia img, .carrossel-midia video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 12px;
            background: #eee; /* opcional, para fundo neutro */
        }
        .carrossel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            box-shadow: 0 2px 8px #0002;
            cursor: pointer;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #3498db;
            transition: background 0.2s;
        }
        .carrossel-btn:hover {
            background: #eaf6fb;
        }
        .carrossel-btn.prev { left: -20px; }
        .carrossel-btn.next { right: -20px; }
        .carrossel-thumbs {
            display: flex;
            gap: 10px;
            margin: 18px 0 0 0;
            justify-content: center;
            flex-wrap: wrap;
        }
        .carrossel-thumb {
            width: 70px;
            height: 50px;
            object-fit: cover;
            border-radius: 6px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: border 0.2s;
            position: relative;
            background: #eee;
        }
        .carrossel-thumb.selected {
            border: 2px solid #3498db;
        }
        .carrossel-thumb .play-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.5);
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carrossel-thumb .play-icon svg {
            color: #fff;
            width: 18px;
            height: 18px;
        }
        .carrossel-indicadores { display: none; }
        @media (max-width: 1000px) {
            .conteudo-central {
                max-width: 98vw;
                padding: 1.2rem 0.5rem 2.5rem 0.5rem;
            }
            .banner-servico h1 {
                font-size: 2.1rem;
            }
            .carrossel-midia {
                height: 180px;
            }
            .carrossel-thumb {
                width: 40px;
                height: 28px;
            }
        }
        @media (max-width: 600px) {
            .banner-servico {
                min-height: 100px;
            }
            .conteudo-central {
                margin: -20px auto 0 auto;
                padding: 0.7rem 0.2rem 1.5rem 0.2rem;
            }
            .carrossel-midia {
                height: 90px;
            }
            .btn-voltar-seta {
                top: 10px;
                left: 10px;
                width: 38px;
                height: 38px;
            }
            .btn-voltar-seta svg {
                width: 20px;
                height: 20px;
            }
        }
        .btn-wpp-flutuante {
            position: fixed;
            right: 32px;
            bottom: 32px;
            background: #25d366;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 0.7rem;
            font-weight: 700;
            font-size: 1.1rem;
            border: none;
            border-radius: 50px;
            padding: 1.1rem 2.2rem;
            box-shadow: 0 2px 8px rgba(37,211,102,0.18);
            cursor: pointer;
            transition: background 0.2s;
            text-decoration: none;
            z-index: 100;
        }
        .btn-wpp-flutuante img {
            width: 28px;
            height: 28px;
        }
        .btn-wpp-flutuante:hover {
            background: #1ebe5d;
        }
        @media (max-width: 600px) {
            .btn-wpp-flutuante {
                right: 10px;
                bottom: 10px;
                padding: 0.7rem 1.2rem;
                font-size: 0.95rem;
            }
            .btn-wpp-flutuante img {
                width: 20px;
                height: 20px;
            }
        }
        .bloco-flex {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2.5rem;
            margin: 2.5rem 0;
            border-radius: 16px;
            box-shadow: 0 2px 16px #0001;
            padding: 2.2rem 1.5rem;
            transition: box-shadow 0.2s;
        }
        .bloco-flex:hover {
            box-shadow: 0 6px 32px #0002;
        }
        .bloco-azul { background: #f5f8fa; }
        .bloco-branco { background: #fff; }
        .bloco-img {
            flex: 1 1 260px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bloco-img img {
            width: 100%;
            max-width: 320px;
            border-radius: 12px;
            box-shadow: 0 2px 12px #0001;
            transition: transform 0.2s;
        }
        .bloco-img img:hover {
            transform: scale(1.04);
        }
        .bloco-txt {
            flex: 2 1 340px;
            font-size: 1.13rem;
            color: #333;
            padding: 0 1rem;
        }
        .bloco-txt h3 {
            color: #3498db;
            font-size: 1.3rem;
            margin-bottom: 0.7rem;
        }
        @media (max-width: 900px) {
            .bloco-flex { flex-direction: column; gap: 1.2rem; padding: 1.2rem 0.5rem; }
            .bloco-img img { max-width: 98vw; }
            .bloco-txt { padding: 0; }
        }
    </style>
</head>
<body>
    <button class="btn-voltar-seta" onclick="window.close()" title="Voltar">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
    </button>
    <div class="banner-servico">
        <h1>LAUDOS TÉCNICOS</h1>
    </div>
    <div class="conteudo-central">
        <h2 style="color:#3498db;font-size:2.1rem;font-weight:700;text-align:center;margin-bottom:1.5rem;">Laudos técnicos podem evitar prejuízos de até R$ 500.000,00 em processos judiciais</h2>
        <div style="font-size:1.15rem;color:#222;text-align:center;margin-bottom:2.2rem;">
            Proteja seu patrimônio e sua empresa com laudos técnicos especializados.<br>
            <span style="color:#2980b9;font-weight:500;">Segurança jurídica e tranquilidade para o seu negócio!</span>
        </div>
        <div style="margin-bottom:2.2rem;">
            <strong>Já imaginou ter que enfrentar um processo judicial por falta de documentação técnica adequada?</strong><br>
            Isso acontece com quem tenta economizar sem contratar profissionais qualificados. O sonho de um negócio seguro pode virar um pesadelo de processos e indenizações.<br>
            <span style="color:#2980b9;font-weight:500;">Com a Vigaço, você garante segurança jurídica, proteção patrimonial e tranquilidade para o seu negócio.</span>
        </div>
        <!-- Bloco visual interativo -->
        <div class="bloco-flex bloco-azul">
            <div class="bloco-img">
                <img src="imagens-servicos\laudos\LAU004.png" alt="Laudos técnicos especializados" />
            </div>
            <div class="bloco-txt">
                <h3>Laudos técnicos que protegem seu patrimônio</h3>
                <p>Nossos laudos são elaborados por engenheiros especializados, seguindo todas as normas técnicas vigentes. Garantimos documentação completa e detalhada que serve como prova técnica em qualquer situação, protegendo seu patrimônio e sua empresa.</p>
            </div>
        </div>
        <div style="background:#f5f8fa;border-radius:8px;padding:1.5rem 1rem 1.5rem 1rem;margin-bottom:2.2rem;">
            <h3 style="color:#3498db;font-size:1.2rem;margin-bottom:1rem;">Por que contratar profissionais qualificados?</h3>
            <ul style="font-size:1.05rem;color:#444;line-height:1.7;margin-left:1.2rem;">
                <li><b>Riscos jurídicos:</b> Processos judiciais por falta de documentação técnica adequada podem custar milhões em indenizações.</li>
                <li><b>Problemas estruturais:</b> Danos não identificados podem comprometer a segurança e gerar responsabilidades civis.</li>
                <li><b>Prejuízos financeiros:</b> Gastos com processos e indenizações que poderiam ser evitados com laudos preventivos.</li>
                <li><b>Desvalorização do imóvel:</b> Falta de documentação técnica reduz o valor de revenda e dificulta financiamentos.</li>
                <li><b>Responsabilidade legal:</b> Empresas e gestores podem ser responsabilizados por danos causados por falta de laudos.</li>
            </ul>
            <div style="margin-top:1rem;color:#2980b9;font-weight:500;">Você quer correr esses riscos ou prefere investir em segurança jurídica?</div>
        </div>
        <div style="margin-bottom:2.2rem;">
            <h3 style="color:#3498db;font-size:1.2rem;margin-bottom:1rem;">O que dizem nossos clientes</h3>
            <div style="background:#eaf6fb;border-radius:8px;padding:1rem 1.2rem;margin-bottom:1rem;font-style:italic;">"Os laudos da Vigaço foram fundamentais para nossa empresa. Evitamos um processo milionário graças à documentação técnica completa que eles elaboraram. Recomendo de olhos fechados!"<br><span style="font-weight:500;">— João Silva, Diretor de uma rede de supermercados em Goiânia-GO</span></div>
            <div style="background:#eaf6fb;border-radius:8px;padding:1rem 1.2rem;margin-bottom:1rem;font-style:italic;">"Como corretor de imóveis, os laudos da Vigaço são essenciais para minhas vendas. A documentação técnica completa aumenta a confiança dos compradores e facilita as negociações."<br><span style="font-weight:500;">— Maria Santos, Corretora de Imóveis - Goiânia-GO</span></div>
            <div style="display:flex;gap:1.5rem;align-items:center;justify-content:center;margin:1.5rem 0;flex-wrap:wrap;">
                <div style="background:#fff;border-radius:8px;box-shadow:0 2px 8px #0001;padding:1rem 1.2rem;min-width:180px;max-width:220px;text-align:center;">
                    <b>Cálculos</b><br>
                    <img src="imagens-servicos/laudos/LAU004.jpg" alt="Antes/Depois" style="width:100%;border-radius:6px;margin:0.5rem 0;">
                    Todos os cálculos e testes são feitos para garantir a segurança da estrutura.
                </div>
                <div style="background:#fff;border-radius:8px;box-shadow:0 2px 8px #0001;padding:1rem 1.2rem;min-width:180px;max-width:220px;text-align:center;">
                    <b>Laudo
                    </b><br>
                    <img src="imagens-servicos\laudos\LAU012.jpg" alt="Com a VIGAÇO" style="width:100%;border-radius:6px;margin:0.5rem 0;">
                    com todos os testes, emitimos um laudo técnico completo, prevenindo problemas futuros.
                </div>
            </div>
            <div style="color:#2980b9;font-weight:500;text-align:center;">97% dos clientes relatam economia já nos primeiros 3 meses.<br>9 em cada 10 clientes indicam a Vigaço para amigos e familiares.</div>
        </div>
        <div style="margin-bottom:2.2rem;">
            <h3 style="color:#3498db;font-size:1.2rem;margin-bottom:1rem;">Nossa experiência</h3>
            <div style="font-size:1.05rem;color:#444;">
                <b>Mais de 8 anos de experiência, 500+ laudos entregues e uma equipe formada por engenheiros especializados e peritos judiciais.</b><br>
                Somos referência em laudos técnicos, com expertise em diversas áreas da engenharia e arquitetura.<br>
                <ul style="margin:0.7rem 0 0 1.2rem;">
                    <li>Laudos periciais para processos judiciais</li>
                    <li>Vistorias técnicas detalhadas</li>
                    <li>Documentação para financiamentos</li>
                    <li>Laudos para compra e venda de imóveis</li>
                </ul>
            </div>
        </div>
        <div style="background:#f5f8fa;border-radius:8px;padding:1.5rem 1rem 1.5rem 1rem;margin-bottom:2.2rem;text-align:center;">
            <h3 style="color:#3498db;font-size:1.2rem;margin-bottom:1rem;">Oferta Especial</h3>
            <b>Garanta agora uma avaliação técnica gratuita do seu imóvel ou empresa!</b><br>
            Você recebe 3 dicas para proteger seu patrimônio, diagnóstico dos principais riscos e orientação para evitar processos judiciais.<br>
            <span style="color:#e67e22;font-weight:600;display:block;margin-top:0.7rem;">Vagas limitadas: apenas 5 avaliações gratuitas por semana!</span>
        </div>
        <div style="text-align:center;margin-bottom:0;">
            <a class="btn-wpp-flutuante" style="position:static;display:inline-flex;margin:0 auto 1.5rem auto;" href="https://wa.me/5562993567625?text=Olá%2C%20quero%20garantir%20minha%20visita%20gratuita%20e%20saber%20como%20economizar%20no%20meu%20projeto%20de%20Ar-Condicionado!" target="_blank"> <!-- NÚMERO WPP: 5562993567625 - MENSAGEM WPP: Olá, quero garantir minha visita gratuita e saber como economizar no meu projeto de arcondicionado! -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"> O que está esperando? Garanta já sua visita gratuita!
            </a>
            <div style="color:#e74c3c;font-weight:600;margin-top:0.5rem;">Primeiros 10 clientes do mês têm 15% de desconto no projeto completo!</div>
        </div>

        <div class="carrossel-container">
            <button class="carrossel-btn prev" onclick="mudarMidia(-1)">&#8592;</button>
            <div class="carrossel-midia" id="carrosselMidia"></div>
            <button class="carrossel-btn next" onclick="mudarMidia(1)">&#8594;</button>
            <div class="carrossel-thumbs" id="carrosselThumbs"></div>
        </div>

        <!-- Bloco 1: Sonho e Segurança -->
        <div class="bloco-flex bloco-azul">
            <div class="bloco-img">
                <img src="imagens-servicos\laudos\LAU007.jpg" alt="Laudos técnicos especializados" />
            </div>
            <div class="bloco-txt">
                <h3>Mais que um laudo: é segurança jurídica e proteção patrimonial</h3>
                <p>Seu patrimônio merece proteção profissional. Com a Vigaço, cada laudo é elaborado com rigor técnico e atenção aos detalhes, garantindo documentação completa que protege seu patrimônio, sua empresa e sua tranquilidade.</p>
            </div>
        </div>
        <!-- Bloco 2: Erros comuns -->
        <div class="bloco-flex bloco-branco">
            <div class="bloco-txt">
                <h3>Evite os erros que mais custam caro</h3>
                <ul>
                    <li>Processos judiciais por falta de documentação</li>
                    <li>Danos estruturais não identificados</li>
                    <li>Prejuízos financeiros com indenizações</li>
                </ul>
                <p><b>Com laudos técnicos profissionais, você protege seu patrimônio e sua empresa!</b></p>
            </div>
            <div class="bloco-img">
                <img src="imagens-servicos\laudos\LAU002.jpeg" alt="Importância dos laudos técnicos" />
            </div>
        </div>
        <!-- Bloco 3: Prova social -->
        <div class="bloco-flex bloco-azul">
            <div class="bloco-img">
                <img src="imagens-servicos\laudos\LAU005.jpg" alt="Cliente satisfeito" />
            </div>
            <div class="bloco-txt">
                <h3>Depoimento real</h3>
                <p style="font-style:italic;">"Como gestor de uma rede de lojas, os laudos da Vigaço foram fundamentais para nossa segurança jurídica. Evitamos processos milionários e garantimos a proteção do nosso patrimônio."<br><span style="font-weight:500;">— Marcos Silva,jundiai -Anapolis-GO</span></p>
            </div>
        </div>
        <!-- Bloco 4: Antes e depois -->
        <div class="bloco-flex bloco-branco">
            <div class="bloco-txt">
                <h3>Antes e Depois</h3>
                <p><b>Antes:</b> Empresa vulnerável a processos, sem documentação técnica adequada e com riscos de responsabilidade civil.<br>
                <b>Depois:</b> Patrimônio protegido, documentação completa e tranquilidade jurídica.</p>
            </div>
            <div class="bloco-img">
                <img src="imagens-servicos\laudos\LAU013.jpg" alt="Antes e depois" />
            </div>
        </div>
        <!-- Bloco 5: Experiência e diferencial -->
        <div class="bloco-flex bloco-azul">
            <div class="bloco-img">
                <img src="imagens-servicos\laudos\LAU009.jpg" alt="Equipe Vigaço" />
            </div>
            <div class="bloco-txt">
                <h3>+8 anos de experiência em laudos técnicos</h3>
                <ul>
                    <li>Engenheiros especializados e peritos judiciais</li>
                    <li>Laudos detalhados e documentação completa</li>
                    <li>Acompanhamento jurídico quando necessário</li>
                </ul>
            </div>
        </div>
        <div style="text-align:center;margin:2.5rem 0 0 0;">
            <div style="display:flex;justify-content:center;gap:1.5rem;margin-bottom:1.2rem;">
                <a href="https://www.instagram.com/vigaco.eng/" target="_blank" style="display:inline-flex;align-items:center;gap:0.5rem;text-decoration:none;color:#3498db;font-weight:600;font-size:1.1rem;">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" style="width:28px;height:28px;"> Instagram
                </a>
                <a href="https://www.linkedin.com/in/jefferson-alves-da-costa-9442aab2/" target="_blank" style="display:inline-flex;align-items:center;gap:0.5rem;text-decoration:none;color:#3498db;font-weight:600;font-size:1.1rem;">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" style="width:28px;height:28px;"> LinkedIn
                </a>
            </div>
            <div style="font-size:1.1rem;color:#222;margin-bottom:1.2rem;">
                <div class="top-contact">
                    <i class="fas fa-phone"></i> <a href="https://wa.me/556292923252?text=Olá%2C%20gostaria%20de%20agendar%20um%20horário%20para%20falar%20com%20um%20consultor%20da%20Vigaço!" style="color:#25d366;text-decoration:none;font-weight:600;" target="_blank">(62) 9292-3252</a>
                </div>
            </div>
            <div style="color:#e74c3c;font-weight:600;margin-top:0.5rem;">Primeiros 10 clientes do mês têm 15% de desconto no laudo técnico completo!</div>
        </div>
    </div>
    <script>
        // Adicione aqui os arquivos de mídia (imagens e vídeos)
        const midias = [
        
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU005.jpg' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU006.jpg' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU007.jpg' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU008.jpg' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU009.jpg' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU010.png' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU013.jpg' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU014.jpg' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU015.jpg' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU016.png' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU002.jpg' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU003.jpg' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU003.png' },
            { tipo: 'img', src: 'imagens-servicos/laudos/LAU004.jpg' }
        ];
        let midiaAtual = 0;
        function renderizaMidia() {
            const midia = midias[midiaAtual];
            const container = document.getElementById('carrosselMidia');
            container.innerHTML = '';
            
            if (midia.tipo === 'img') {
                const img = document.createElement('img');
                img.src = midia.src;
                img.alt = 'Imagem do projeto';
                img.onerror = () => {
                    console.error(`Erro ao carregar imagem: ${midia.src}`);
                    container.innerHTML = '<div style="padding: 20px; text-align: center;">Erro ao carregar imagem</div>';
                };
                container.appendChild(img);
            }
            
            // Miniaturas
            const thumbs = document.getElementById('carrosselThumbs');
            thumbs.innerHTML = '';
            
            midias.forEach((m, i) => {
                if (m.tipo === 'img') {
                    const thumb = document.createElement('img');
                    thumb.src = m.src;
                    thumb.className = 'carrossel-thumb' + (i === midiaAtual ? ' selected' : '');
                    thumb.onclick = () => { midiaAtual = i; renderizaMidia(); };
                    thumb.onerror = () => {
                        console.error(`Erro ao carregar miniatura: ${m.src}`);
                        thumb.style.display = 'none';
                    };
                    thumbs.appendChild(thumb);
                }
            });
        }
        function mudarMidia(delta) {
            midiaAtual = (midiaAtual + delta + midias.length) % midias.length;
            renderizaMidia();
        }
        // Inicializa o carrossel
        document.addEventListener('DOMContentLoaded', () => {
            renderizaMidia();
        });
    </script>
</body>
</html> 