<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR - CONDICIONADO | VIGAÇO ENGENHARIA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: #f9f9f9;
            margin: 0;
            min-height: 100vh;
        }
        .banner-servico {
            width: 100vw;
            min-height: 260px;
            background: linear-gradient(90deg, #c9a44cdd 0%, #e2c98bdd 100%), url('imagens-servicos/arquitetura/ARQUITETURA/Design-sem-nome-2024-07-12T135858.743.png') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .banner-servico h1 {
            color: #fff;
            font-size: 3.2rem;
            font-weight: 700;
            margin: 0;
            text-shadow: 0 4px 24px #0008;
            letter-spacing: 2px;
            z-index: 2;
        }
        .btn-voltar-seta {
            position: fixed;
            top: 32px;
            left: 32px;
            background: #fff;
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.10);
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: background 0.2s;
        }
        .btn-voltar-seta:hover {
            background: #eaf6fb;
        }
        .btn-voltar-seta svg {
            width: 28px;
            height: 28px;
            color: #3498db;
        }
        .conteudo-central {
            max-width: 900px;
            margin: -40px auto 0 auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.13);
            padding: 2.5rem 2.5rem 3.5rem 2.5rem;
            position: relative;
            z-index: 2;
        }
        .titulo-pergunta {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1.1rem;
            color: #222;
        }
        .texto-explicativo {
            font-size: 1.08rem;
            color: #444;
            margin-bottom: 2.2rem;
        }
        /* Carrossel */
        .carrossel-container {
            width: 100%;
            max-width: 800px;
            margin: 2rem auto 0 auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .carrossel-midia {
            width: 100%;
            height: 340px;
            background: #eee;
            border-radius: 12px;
            box-shadow: 0 2px 12px #0001;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .carrossel-midia img, .carrossel-midia video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 12px;
            background: #eee; /* opcional, para fundo neutro */
        }
        .carrossel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            box-shadow: 0 2px 8px #0002;
            cursor: pointer;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #3498db;
            transition: background 0.2s;
        }
        .carrossel-btn:hover {
            background: #eaf6fb;
        }
        .carrossel-btn.prev { left: -20px; }
        .carrossel-btn.next { right: -20px; }
        .carrossel-thumbs {
            display: flex;
            gap: 10px;
            margin: 18px 0 0 0;
            justify-content: center;
            flex-wrap: wrap;
        }
        .carrossel-thumb {
            width: 70px;
            height: 50px;
            object-fit: cover;
            border-radius: 6px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: border 0.2s;
            position: relative;
            background: #eee;
        }
        .carrossel-thumb.selected {
            border: 2px solid #3498db;
        }
        .carrossel-thumb .play-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.5);
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carrossel-thumb .play-icon svg {
            color: #fff;
            width: 18px;
            height: 18px;
        }
        .carrossel-indicadores { display: none; }
        @media (max-width: 1000px) {
            .conteudo-central {
                max-width: 98vw;
                padding: 1.2rem 0.5rem 2.5rem 0.5rem;
            }
            .banner-servico h1 {
                font-size: 2.1rem;
            }
            .carrossel-midia {
                height: 180px;
            }
            .carrossel-thumb {
                width: 40px;
                height: 28px;
            }
        }
        @media (max-width: 600px) {
            .banner-servico {
                min-height: 100px;
            }
            .conteudo-central {
                margin: -20px auto 0 auto;
                padding: 0.7rem 0.2rem 1.5rem 0.2rem;
            }
            .carrossel-midia {
                height: 90px;
            }
            .btn-voltar-seta {
                top: 10px;
                left: 10px;
                width: 38px;
                height: 38px;
            }
            .btn-voltar-seta svg {
                width: 20px;
                height: 20px;
            }
        }
        .btn-wpp-flutuante {
            position: fixed;
            right: 32px;
            bottom: 32px;
            background: #25d366;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 0.7rem;
            font-weight: 700;
            font-size: 1.1rem;
            border: none;
            border-radius: 50px;
            padding: 1.1rem 2.2rem;
            box-shadow: 0 2px 8px rgba(37,211,102,0.18);
            cursor: pointer;
            transition: background 0.2s;
            text-decoration: none;
            z-index: 100;
        }
        .btn-wpp-flutuante img {
            width: 28px;
            height: 28px;
        }
        .btn-wpp-flutuante:hover {
            background: #1ebe5d;
        }
        @media (max-width: 600px) {
            .btn-wpp-flutuante {
                right: 10px;
                bottom: 10px;
                padding: 0.7rem 1.2rem;
                font-size: 0.95rem;
            }
            .btn-wpp-flutuante img {
                width: 20px;
                height: 20px;
            }
        }
        .bloco-flex {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2.5rem;
            margin: 2.5rem 0;
            border-radius: 16px;
            box-shadow: 0 2px 16px #0001;
            padding: 2.2rem 1.5rem;
            transition: box-shadow 0.2s;
        }
        .bloco-flex:hover {
            box-shadow: 0 6px 32px #0002;
        }
        .bloco-azul { background: #f5f8fa; }
        .bloco-branco { background: #fff; }
        .bloco-img {
            flex: 1 1 260px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bloco-img img {
            width: 100%;
            max-width: 320px;
            border-radius: 12px;
            box-shadow: 0 2px 12px #0001;
            transition: transform 0.2s;
        }
        .bloco-img img:hover {
            transform: scale(1.04);
        }
        .bloco-txt {
            flex: 2 1 340px;
            font-size: 1.13rem;
            color: #333;
            padding: 0 1rem;
        }
        .bloco-txt h3 {
            color: #3498db;
            font-size: 1.3rem;
            margin-bottom: 0.7rem;
        }
        @media (max-width: 900px) {
            .bloco-flex { flex-direction: column; gap: 1.2rem; padding: 1.2rem 0.5rem; }
            .bloco-img img { max-width: 98vw; }
            .bloco-txt { padding: 0; }
        }
    </style>
</head>
<body>
    <button class="btn-voltar-seta" onclick="window.close()" title="Voltar">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
    </button>
    <div class="banner-servico">
        <h1>AR - CONDICIONADO</h1>
    </div>
    <div class="conteudo-central">
        <h2 style="color:#3498db;font-size:2.1rem;font-weight:700;text-align:center;margin-bottom:1.5rem;">Um sistema de de ventilação eficiente economiza ate 40% de energia</h2>
        <div style="font-size:1.15rem;color:#222;text-align:center;margin-bottom:2.2rem;">
            Evite erros, ganhe agilidade e economia fazendo um projeto de ventilação eficiente.<br>
            <span style="color:#2980b9;font-weight:500;">Voçe merece um ambiente mais arejado e climatizado!</span>
        </div>
        <div style="margin-bottom:2.2rem;">
            <strong>Já imaginou investir em um sistema de ventilação e no final ter a impressao de que nao ficou como queria cantos mal ventilados funcionarios reclamando de calor?</strong><br>
            Isso acontece com quem tenta economizar sem contratar profissionais qualificados. O sonho de um ambiente cliamtizado pode virar um pesadelo de gastos extras e retrabalhos.<br>
            <span style="color:#2980b9;font-weight:500;">Com a Vigaço, você garante segurança, economia e um ambiente mais arejado e climatizado sem dores de cabeça retrabalhos e gastos extras.</span>
        </div>
        <!-- Bloco visual interativo -->
        <div class="bloco-flex bloco-azul">
            <div class="bloco-img">
                <img src="imagens-servicos\ar-condicionado\AR002.jpeg" alt="mbientes climatizados e ventilados" />
            </div>
            <div class="bloco-txt">
                <h3>Ambientes climatizados e ventilados com economia de energia</h3>
                <p>Imagine chegar em casa e sentir aquela sensação de frescor e conforto. Projetamos espaços que unem beleza, funcionalidade e conforto, para que você e sua família vivam momentos inesquecíveis todos os dias, sem a preocupação com o calor que esta la fora .</p>
            </div>
        </div>
        <div style="background:#f5f8fa;border-radius:8px;padding:1.5rem 1rem 1.5rem 1rem;margin-bottom:2.2rem;">
            <h3 style="color:#3498db;font-size:1.2rem;margin-bottom:1rem;">Por que contratar profissionais qualificados?</h3>
            <ul style="font-size:1.05rem;color:#444;line-height:1.7;margin-left:1.2rem;">
                <li><b>Projetos sem integração:</b> Ambientes mal aproveitados e dimencionados, pouca circulação de ar e muito umidos.</li>
                <li><b>Erros estruturais:</b> Mofo, infiltrações e problemas que comprometem a saude e a segurança causando doenças respiratorias e alergias.</li>
                <li><b>Retrabalho constante:</b> Gastos dobrados para corrigir o que poderia ter sido evitado.</li>
                <li><b>Desvalorização do imóvel:</b> Falta de documentação e projeto técnico reduz o valor de revenda.</li>
                <li><b>Desperdício de materiais:</b> Falta de planejamento gera compras desnecessárias e desperdício de dinheiro.</li>
            </ul>
            <div style="margin-top:1rem;color:#2980b9;font-weight:500;">Você quer correr esses riscos ou prefere investir em tranquilidade e valorização?</div>
        </div>
        <div style="margin-bottom:2.2rem;">
            <h3 style="color:#3498db;font-size:1.2rem;margin-bottom:1rem;">O que dizem nossos clientes</h3>
            <div style="background:#eaf6fb;border-radius:8px;padding:1rem 1.2rem;margin-bottom:1rem;font-style:italic;">"Antes de contratar a Vigaço, já tinha gastado muito com reformas e consertos desnecessarios, e meu ambiente nao ficou como eu queria! contratando a Vigaço, tudo foi planejado, sem surpresas e gastos adicionais e o melhor agilidade a parede so fo quebrada 1 vez e nao fois nescessario retrabalho. Recomendo de olhos fechados! "<br><span style="font-weight:500;">— luiza sousa, Residencial Flor do Cerrado Anapolis-GO</span></div>
            <div style="background:#eaf6fb;border-radius:8px;padding:1rem 1.2rem;margin-bottom:1rem;font-style:italic;">"Achei que economizaria fazendo por conta própria, mas só tive dor de cabeça. tive que fazer 2 vezes o mesmo projeto e nao foi o que eu queria,tive varios gastos extras e a obra ficou parada por 4 meses. Com a Vigaço, tudo foi planejado, e executado dentro do prazo que me foi porposto."<br><span style="font-weight:500;">— Jhonatam carvalo, Setor Bueno -Goiania-GO</span></div>
            <div style="display:flex;gap:1.5rem;align-items:center;justify-content:center;margin:1.5rem 0;flex-wrap:wrap;">
                <div style="background:#fff;border-radius:8px;box-shadow:0 2px 8px #0001;padding:1rem 1.2rem;min-width:180px;max-width:220px;text-align:center;">
                    <b>Antes</b><br>
                    <img src="imagens-servicos\ar-condicionado\AR003.jpeg" alt="Antes/Depois" style="width:100%;border-radius:6px;margin:0.5rem 0;">
                    Casa com infiltrações,mofo, ambientes mal ventilados e gastos inesperados.
                </div>
                <div style="background:#fff;border-radius:8px;box-shadow:0 2px 8px #0001;padding:1rem 1.2rem;min-width:180px;max-width:220px;text-align:center;">
                    <b>Depois</b><br>
                    <img src="imagens-servicos\ar-condicionado\AR004.jpeg" alt="Com a VIGAÇO" style="width:100%;border-radius:6px;margin:0.5rem 0;">
                    Projeto integrado, economia de ate 40% na conta de luz e valorização no imóvel e o mais importante qualidade de vida.
                </div>
            </div>
            <div style="color:#2980b9;font-weight:500;text-align:center;">97% dos clientes relatam economia já nos primeiros 3 meses.<br>9 em cada 10 clientes indicam a Vigaço para amigos e familiares.</div>
        </div>
        <div style="margin-bottom:2.2rem;">
            <h3 style="color:#3498db;font-size:1.2rem;margin-bottom:1rem;">Nossa experiência</h3>
            <div style="font-size:1.05rem;color:#444;">
                <b>Mais de 8 anos de experiência, 250+ projetos entregues e uma equipe formada por engenheiros e arquitetos certificados.</b><br>
                Somos especialistas em transformar sonhos em projetos reais, com acompanhamento técnico, transparência e soluções inovadoras que cabem no seu bolso.<br>
                <ul style="margin:0.7rem 0 0 1.2rem;">
                    <li>Projetos 100% personalizados</li>
                    <li>Acompanhamento do início ao fim</li>
                    <li>Certificações e atualizações constantes</li>
                    <li>Atendimento humanizado e transparente</li>
                </ul>
            </div>
        </div>
        <div style="background:#f5f8fa;border-radius:8px;padding:1.5rem 1rem 1.5rem 1rem;margin-bottom:2.2rem;text-align:center;">
            <h3 style="color:#3498db;font-size:1.2rem;margin-bottom:1rem;">Oferta Especial</h3>
            <b>garanta agora uma visita gratuita ao seu imovel para podermos planejar o seu projeto!</b><br>
            Você recebe 3 dicas personalizadas para economizar no projeto, diagnóstico dos principais riscos e orientação para valorizar seu imóvel.<br>
            <span style="color:#e67e22;font-weight:600;display:block;margin-top:0.7rem;">Vagas limitadas: apenas 5 consultas gratuitas por semana!</span>
        </div>
        <div style="text-align:center;margin-bottom:0;">
            <a class="btn-wpp-flutuante" style="position:static;display:inline-flex;margin:0 auto 1.5rem auto;" href="https://wa.me/5562993567625?text=Olá%2C%20quero%20garantir%20minha%20visita%20gratuita%20e%20saber%20como%20economizar%20no%20meu%20projeto%20de%20Ar-Condicionado!" target="_blank"> <!-- NÚMERO WPP: 5562993567625 - MENSAGEM WPP: Olá, quero garantir minha visita gratuita e saber como economizar no meu projeto de arcondicionado! -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"> Oque esta esperando Garanta ja sua visita gratuita!
            </a>
            <div style="color:#e74c3c;font-weight:600;margin-top:0.5rem;">Primeiros 10 clientes do mês têm 15% de desconto no projeto completo!</div>
        </div>

        <div class="carrossel-container">
            <button class="carrossel-btn prev" onclick="mudarMidia(-1)">&#8592;</button>
            <div class="carrossel-midia" id="carrosselMidia"></div>
            <button class="carrossel-btn next" onclick="mudarMidia(1)">&#8594;</button>
            <div class="carrossel-thumbs" id="carrosselThumbs"></div>
        </div>

        <!-- Bloco 1: Sonho e Segurança -->
        <div class="bloco-flex bloco-azul">
            <div class="bloco-img">
                <img src="imagens-servicos\ar-condicionado\AR005.jpeg" alt="O AMBINETE PERFEITO PARA VOCÊ E SUA FAMILIA" />
            </div>
            <div class="bloco-txt">
                <h3>Mais que um de Ar-Condicionado: É saude e qualidade de vida</h3>
                <p>Seu lar deve ser um refúgio, não um motivo de preocupação. Com a Vigaço, cada ambiente é pensado para ter a melhor circulaçao de ar e conforto para sua família, valorizar memórias e garantir saude e qualidade de vida em um ambiente climatizado e arejado.</p>
            </div>
        </div>
        <!-- Bloco 2: Erros comuns -->
        <div class="bloco-flex bloco-branco">
            <div class="bloco-txt">
                <h3>Evite os erros que mais custam caro</h3>
                <ul>
                    <li>Ambientes mal aproveitados e quentes</li>
                    <li>Rachaduras, infiltrações, Mofo  e retrabalho</li>
                    <li>Desperdício de materiais, tempo e dinheiro</li>
                </ul>
                <p><b>Com projeto profissional, você economiza e ganha tranquilidade!</b></p>
            </div>
            <div class="bloco-img">
                <img src="imagens-servicos\ar-condicionado\AR006.jpeg" alt="Erro comum em obra" />
            </div>
        </div>
        <!-- Bloco 3: Prova social -->
        <div class="bloco-flex bloco-azul">
            <div class="bloco-img">
                <img src="imagens-servicos\ar-condicionado\AR007.jpeg" alt="Cliente feliz" />
            </div>
            <div class="bloco-txt">
                <h3>Depoimento real</h3>
                <p style="font-style:italic;">"Antes de contratar a Vigaço, já tinha gastado muito com reformas e consertos. Depois do projeto deles, minha casa ficou linda, funcional e nunca mais tive problemas!"<br><span style="font-weight:500;">— Marcia avelaneda, parque brasilia anapolis-GO</span></p>
            </div>
        </div>
        <!-- Bloco 4: Antes e depois -->
        <div class="bloco-flex bloco-branco">
            <div class="bloco-txt">
                <h3>Antes e Depois</h3>
                <p><b>Antes:</b> Casa com infiltrações, mofo ambientes umidos e quentes e o pior e gastos inesperadosa todo momento.<br>
                <b>Depois:</b> Projeto integrado, economia de 40%  alem de valorização no imóvel.</p>
            </div>
            <div class="bloco-img">
                <img src="imagens-servicos\ar-condicionado\AR008.jpeg" alt="Antes e depois" />
            </div>
        </div>
        <!-- Bloco 5: Experiência e diferencial -->
        <div class="bloco-flex bloco-azul">
            <div class="bloco-img">
                <img src="imagens-servicos\ar-condicionado\AR009.jpeg" alt="Equipe Vigaço" />
            </div>
            <div class="bloco-txt">
                <h3>+8 anos de experiência</h3>
                <ul>
                    <li>Equipe certificada e atualizada</li>
                    <li>Projetos personalizados</li>
                    <li>Acompanhamento do início ao fim</li>
                </ul>
            </div>
        </div>
        <div style="text-align:center;margin:2.5rem 0 0 0;">
            <div style="display:flex;justify-content:center;gap:1.5rem;margin-bottom:1.2rem;">
                <a href="https://www.instagram.com/vigaco.eng/" target="_blank" style="display:inline-flex;align-items:center;gap:0.5rem;text-decoration:none;color:#3498db;font-weight:600;font-size:1.1rem;">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" style="width:28px;height:28px;"> Instagram
                </a>
                <a href="https://www.linkedin.com/in/jefferson-alves-da-costa-9442aab2/" target="_blank" style="display:inline-flex;align-items:center;gap:0.5rem;text-decoration:none;color:#3498db;font-weight:600;font-size:1.1rem;">
                    <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" style="width:28px;height:28px;"> LinkedIn
                </a>
                <!-- Seu link aqui: <a href="#" target="_blank">Outra Rede</a> -->
            </div>
            <div style="font-size:1.1rem;color:#222;margin-bottom:1.2rem;">
                <div class="top-contact">
                    <i class="fas fa-phone"></i> <a href="https://wa.me/556292923252?text=Olá%2C%20gostaria%20de%20agendar%20um%20horário%20para%20falar%20com%20um%20consultor%20da%20Vigaço!" style="color:#25d366;text-decoration:none;font-weight:600;" target="_blank">(62) 9292-3252</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Adicione aqui os arquivos de mídia (imagens e vídeos)
        const midias = [
            { tipo: 'img', src: 'imagens-servicos/ar-condicionado/AR001.jpeg' },
            { tipo: 'img', src: 'imagens-servicos/ar-condicionado/AR002.jpeg' },
            { tipo: 'img', src: 'imagens-servicos/ar-condicionado/AR003.jpeg' },
            { tipo: 'img', src: 'imagens-servicos/ar-condicionado/AR004.jpeg' },
            { tipo: 'img', src: 'imagens-servicos/ar-condicionado/AR005.jpeg' },
            { tipo: 'img', src: 'imagens-servicos/ar-condicionado/AR006.jpeg' }
        ];
        let midiaAtual = 0;
        function renderizaMidia() {
            const midia = midias[midiaAtual];
            const container = document.getElementById('carrosselMidia');
            container.innerHTML = '';
            
            if (midia.tipo === 'img') {
                const img = document.createElement('img');
                img.src = midia.src;
                img.alt = 'Imagem do projeto';
                img.onerror = () => {
                    console.error(`Erro ao carregar imagem: ${midia.src}`);
                    container.innerHTML = '<div style="padding: 20px; text-align: center;">Erro ao carregar imagem</div>';
                };
                container.appendChild(img);
            }
            
            // Miniaturas
            const thumbs = document.getElementById('carrosselThumbs');
            thumbs.innerHTML = '';
            
            midias.forEach((m, i) => {
                if (m.tipo === 'img') {
                    const thumb = document.createElement('img');
                    thumb.src = m.src;
                    thumb.className = 'carrossel-thumb' + (i === midiaAtual ? ' selected' : '');
                    thumb.onclick = () => { midiaAtual = i; renderizaMidia(); };
                    thumb.onerror = () => {
                        console.error(`Erro ao carregar miniatura: ${m.src}`);
                        thumb.style.display = 'none';
                    };
                    thumbs.appendChild(thumb);
                }
            });
        }
        function mudarMidia(delta) {
            midiaAtual = (midiaAtual + delta + midias.length) % midias.length;
            renderizaMidia();
        }
        // Inicializa o carrossel
        document.addEventListener('DOMContentLoaded', () => {
            renderizaMidia();
        });
    </script>
</body>
</html> 